   
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My table</title>
    <style>
                  table, td, th{
                border: 5px solid black;
                border-collapse:collapse;
                font-size:20px;
                text-align:left
            }
 
      a:link, a:visited {
        background-color: #3678f4;
        color: white;
        padding: 20px 15px;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color:purple;
      }
      p {
        text-align: center;
        }
          </style>
</head>
<body>
  <table style="width:100%">
    <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td>1:00 PM</td>
        <td style="background-color: rgb(73, 233, 198);" rowspan="2">HTML</td>
        <td></td>
        <td style="background-color: rgb(7, 29, 124);" rowspan="2">Data structure</td>
        <td style="background-color: rgb(7, 19, 63);" rowspan="8">Math</td>
        <td style="background-color: rgb(90, 13, 26);" rowspan="2">English lecture</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        
        <td style="background-color: rgb(15, 10, 51);" rowspan="2">Electronics (online)</td>
       
    </tr>
    <tr>
        <td>2:00 PM</td>
        <td style="background-color: rgb(20, 25, 8);" rowspan="3">Circuits</td>
        <td style="background-color: rgb(21, 17, 75);" rowspan="3">Web lecture</td>
        <td style="background-color: rgb(39, 28, 18);" rowspan="3">Lab</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        
    </tr>
    <tr>
        <td>5:00 PM</td>
        <td style="background-color: rgb(100, 50, 9);" rowspan="3">meeting</td>
    </tr>
    <tr>
        <td>3:30 PM</td>
        <td style="background-color: rgb(150, 90, 50);" rowspan="3">blank</td>
        <td style="background-color: rgb(61, 13, 152);" rowspan="3">Math (section)</td>
        <td style="background-color: rgb(235, 15, 25);" rowspan="3">Electronics (online)</td>
    </tr>
    <tr>
        <td>3:30 PM</td>
    </tr>
    <tr>
        <td>4:00 PM</td>
    </tr>
</table>

    


    
</body>
</html>
